<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

    <table>
<!-- First Row -->

        <tr>
            <td>
    <div class="card" style="width: 18rem;">
        <img src="images/comms.jpg" class="card-img-top" alt="Communications">
        <div class="card-body">
            <h3>Communications</h3>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </td>

    <td>
        <div class="card" style="width: 18rem;">
            <img src="images/compe.jpg" class="card-img-top" alt="Communications">
            <div class="card-body">
                <h3>Communications</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    </td>
    </tr>

<!-- Second Row -->

<tr>
    <td>
<div class="card" style="width: 18rem;">
<img src="images/java.jpg" class="card-img-top" alt="Communications">
<div class="card-body">
    <h3>Communications</h3>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
</div>
</td>

<td>
<div class="card" style="width: 18rem;">
    <img src="images/linux.jpg" class="card-img-top" alt="Communications">
    <div class="card-body">
        <h3>Communications</h3>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
</td>
</tr>

<!-- Third Row -->


<tr>
    <td>
<div class="card" style="width: 18rem;">
<img src="images/sql.jpg" class="card-img-top" alt="Communications">
<div class="card-body">
    <h3>Communications</h3>
  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
</div>
</td>

<td>
<div class="card" style="width: 18rem;">
    <img src="images/web.jpg" class="card-img-top" alt="Communications">
    <div class="card-body">
        <h3>Communications</h3>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
</td>
</tr>


    </table>
</head>
<body>
    
</body>
</html>